#postgres-0 is the name of container with postgres db running in docker network ('moja_siec')
spring.datasource.url=jdbc:postgresql://postgres-0:5432/kodillaquotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla