#postgres-0 is the name of container with postgres db running in docker network ('moja_siec')
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}